src/MDDevDaysApp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDDevDaysApp.Views.InfoPage"
             BackgroundColor="{DynamicResource WindowBackground}"
             Title="{Binding Title}">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="Info.png" />
        </OnPlatform>
    </ContentPage.Icon>

    <ScrollView>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness" WinPhone="0,10,0,0">
                    <On Platform="Android" Value="10" />
                    <On Platform="iOS" Value="10" />
                </OnPlatform>
            </StackLayout.Margin>

            <Image Source="{Binding BannerSource}" />
            <Image VerticalOptions="Center" Source="{Binding LocationPlanSource}" />

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalTextAlignment="Center" Style="{DynamicResource HyperLinkTextStyle}" Text="@MiBDevDays">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenTwitterStream}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" HorizontalTextAlignment="Center" Style="{DynamicResource HyperLinkTextStyle}" Text="#MDDevDays">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenTwitterHashtag}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal" HorizontalOptions="End">
                <Label Style="{DynamicResource AppInfoTextStyle}" Text="Entwickelt von:" />
                <Label Style="{DynamicResource AppInfoHyperLinkTextStyle}" Text="Andreas Richter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrl}" CommandParameter="https://anrichter.net" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Style="{DynamicResource AppInfoTextStyle}" Text="&amp;" />
                <Label Style="{DynamicResource AppInfoHyperLinkTextStyle}" Text="Michael Richter">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrl}" CommandParameter="http://mrappware.de/" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>