src/MDDevDaysApp/Views/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDDevDaysApp.Views.ProgramPage"
             Title="{Binding Title}">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="Program.png" />
        </OnPlatform>
    </ContentPage.Icon>

    <ListView ItemsSource="{Binding Timeslots}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" TextColor="{StaticResource MainTextColor}" Text="{Binding Title}" />
                        
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label IsVisible="{Binding IsRoomDefined}" TextColor="{StaticResource MainTextColorLight}" Text="Raum: "></Label>
                            <Label TextColor="{StaticResource MainTextColorLight}" Text="{Binding Room}" />
                        </StackLayout>

                        <Label Grid.Row="2" TextColor="{StaticResource MainTextColorLight}" Text="{Binding TimeDisplayLong}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>