src/MDDevDaysApp/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDDevDaysApp.Views.SpeakersPage"
             Title="{Binding Title}">
    <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS" Value="Speaker.png" />
        </OnPlatform>
    </ContentPage.Icon>

    <ListView ItemsSource="{Binding SpeakersGroups}"
              IsGroupingEnabled="True"
              GroupShortNameBinding="{Binding Title}"
              GroupDisplayBinding="{Binding Title}"
              HasUnevenRows="True" >
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding ShowSpeaker}"
                                              EventArgsParameterPath="Item"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS, Android" Value="80" />
                                        <On Platform="Windows, WinPhone" Value="74" />
                                    </OnPlatform>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS, Android" Value="80" />
                                        <On Platform="Windows, WinPhone" Value="88" />
                                    </OnPlatform>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImageUri, Converter={StaticResource LocalImagePathConverter}}" />
                        <Label Grid.Column="1" TextColor="{StaticResource MainTextColor}" Text="{Binding FullName}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>