src/MDDevDaysApp/Views/SpeakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MDDevDaysApp.Views.SpeakerPage"
             BackgroundColor="{DynamicResource WindowBackground}"
             Title="{Binding Title}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength" WinPhone="130">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <OnPlatform x:TypeArguments="GridLength" WinPhone="130">
                        <On Platform="iOS, Android" Value="100" />
                    </OnPlatform>
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="8" Source="{Binding Speaker.ImageUri, Converter={StaticResource LocalImagePathConverter}}" />
        <Label Grid.Row="0" Grid.Column="1" Margin="8" FontSize="Large" TextColor="{StaticResource MainTextColor}" Text="{Binding Speaker.FullName}" />

        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Speaker.Bio}" />
                <Label Margin="0,8,0,8" FontAttributes="Bold" Text="Sessions" />
                <ListView ItemsSource="{Binding Timeslots}"
                          RowHeight="23"
                          x:Name="TimeslotsListView" 
                          SeparatorVisibility="None"
                          ItemTapped="TimeslotsListView_OnItemTapped">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding ShowTimeslot}"
                                                          EventArgsParameterPath="Item"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Style="{DynamicResource MdDevDaysListItemDetailTextStyle}" Text="{Binding Title}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>